GOOGLE_CLIENT_ID = '261493543165-mvfqfakg8l0ileh5213kiarl67l23vdk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'HEy0tGO1jBMsFRrfp4MpEt07'
// Usage : $_ENV['']
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'google-sheet-apis' 